* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_7 {
  width: 100%;
  height: 1822px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 100%;
  height: 795px;
  background: url("../images/v1_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 37px;
  overflow: hidden;
}
.v1_9 {
  width: 100%;
  height: 53px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 0px;
  overflow: hidden;
}
.v1_10 {
  width: 100%;
  height: 417px;
  background: url("../images/v1_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v1_11 {
  width: 43px;
  color: rgba(5,5,5,1);
  position: absolute;
  top: 7px;
  left: 286px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_12 {
  width: 68px;
  color: rgba(5,5,5,1);
  position: absolute;
  top: 7px;
  left: 224px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_13 {
  width: 34px;
  color: rgba(5,5,5,1);
  position: absolute;
  top: 7px;
  left: 136px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 57px;
  color: rgba(5,5,5,1);
  position: absolute;
  top: 7px;
  left: 83px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_15 {
  width: 32px;
  height: 45px;
  background: url("../images/v1_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 21px;
  overflow: hidden;
}
.v1_16 {
  width: 230px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 365px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v1_17 {
  width: 35px;
  color: rgba(156,156,156,1);
  position: absolute;
  top: 53px;
  left: 329px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_18 {
  width: 17px;
  height: 21px;
  background: rgba(39,39,39,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 357px;
}
.v1_19 {
  width: 478px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 993px;
  left: 37px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_20 {
  width: 228px;
  height: 283px;
  background: url("../images/v1_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1075px;
  left: 582px;
  overflow: hidden;
}
.v1_21 {
  width: 199px;
  height: 287px;
  background: url("../images/v1_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1071px;
  left: 37px;
  overflow: hidden;
}
.v1_22 {
  width: 200px;
  height: 287px;
  background: url("../images/v1_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1071px;
  left: 234px;
  overflow: hidden;
}
.v1_23 {
  width: 227px;
  height: 286px;
  background: url("../images/v1_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1072px;
  left: 340px;
  overflow: hidden;
}
.v1_24 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1371px;
  left: 37px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_25 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1371px;
  left: 340px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_26 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1360px;
  left: 582px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_27 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1360px;
  left: 582px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_28 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1360px;
  left: 582px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_29 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1371px;
  left: 234px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_31 {
  width: 55px;
  height: 21px;
  background: rgba(106,106,106,1);
  opacity: 1;
  position: absolute;
  top: 1337px;
  left: 234px;
  overflow: hidden;
}
.v1_32 {
  width: 55px;
  height: 21px;
  background: rgba(106,106,106,1);
  opacity: 1;
  position: absolute;
  top: 1337px;
  left: 37px;
  overflow: hidden;
}
.v1_33 {
  width: 55px;
  height: 21px;
  background: rgba(106,106,106,1);
  opacity: 1;
  position: absolute;
  top: 1337px;
  left: 340px;
  overflow: hidden;
}
.v1_34 {
  width: 55px;
  height: 21px;
  background: rgba(106,106,106,1);
  opacity: 1;
  position: absolute;
  top: 1337px;
  left: 582px;
  overflow: hidden;
}
.v1_35 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1340px;
  left: 39px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_36 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1341px;
  left: 342px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_37 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1340px;
  left: 580px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_38 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1341px;
  left: 231px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_39 {
  width: 100%;
  height: 225px;
  background: rgba(57,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1526px;
  left: 0px;
  overflow: hidden;
}
.v1_40 {
  width: 724px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1569px;
  left: 64px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_41 {
  width: 270px;
  height: 61px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1588px;
  left: 368px;
  overflow: hidden;
}
.v1_42 {
  width: 216px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1583px;
  left: 338px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_43 {
  width: 203px;
  color: rgba(110,105,105,1);
  position: absolute;
  top: 1777px;
  left: 24px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_44 {
  width: 170px;
  color: rgba(110,105,105,1);
  position: absolute;
  top: 1777px;
  left: 299px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_45 {
  width: 144px;
  color: rgba(110,105,105,1);
  position: absolute;
  top: 1777px;
  left: 194px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_46 {
  width: 59px;
  color: rgba(110,105,105,1);
  position: absolute;
  top: 1777px;
  left: 331px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_47 {
  width: 146px;
  color: rgba(110,105,105,1);
  position: absolute;
  top: 1777px;
  left: 555px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_48 {
  width: 118px;
  color: rgba(110,105,105,1);
  position: absolute;
  top: 1777px;
  left: 530px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_49 {
  width: 100%;
  height: 417px;
  background: url("../images/v1_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v1_50 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 79px;
  overflow: hidden;
}
.v1_51 {
  width: 20px;
  height: 17px;
  background: url("../images/v1_51.png");
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
  border: 2px solid rgba(0,0,0,1);
}
.v1_52 {
  width: 24px;
  height: 25px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 43px;
}
.v1_53 {
  width: 26px;
  height: 23px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 115px;
}
